# ioosMetadata

./: build.gradle
src/main/groovy/controller/: MetadataController.groovy
src/main/groovy/services/: MailSender.groovy  MetadataExtractor.groovy  RegistryReader.groovy  ReportWriter.groovy  SeriesWriter.groovy  ServicesMonitor.groovy
src/main/groovy/util/: FileManipulator.groovy  TdsCrawler.groovy
src/main/groovy/xml/: IsoDsSeriesSlurper.groovy
src/main/resources/: ioosCatalogSvcReport_ftr.html  ioosCatalogSvcReport_hdr.html  ioosSeries_ftr.xml  ioosSeries_hdr.xml  log4j.xml
src/test/groovy/controller/: MonitorTest.groovy
src/test/groovy/services/: EmailContentTest.groovy  MetadataExtractorTest.groovy  RegistryIntegrationTest.groovy  RegistyReaderTest.groovy  ReportIntegrationTest.groovy  ReportWriterTest.groovy  ServicesMonitorTest.groovy
src/test/groovy/util/: FileManipulatorTest.groovy  TdsCrawlerTest.groovy
src/test/resources/: NERACOOS_SOS_8.xml  ioosReport.html  log4j.xml
