apply plugin: 'groovy'

repositories {
    mavenCentral()
	mavenRepo url: "http://maven.geotoolkit.org/"
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.5'
	compile group: 'edu.ucar', name: 'netcdf', version: '4.2.28'
	compile group: 'net.sf.saxon', name: 'Saxon-HE', version: '9.4'
	compile group: 'log4j', name: 'log4j', version: '1.2.16'
	compile group: 'org.apache.commons', name: 'commons-email', version: "1.2"
	
	runtime group: 'org.slf4j', name: 'slf4j-api', version: '1.5.6'
	runtime group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.5.6'
	runtime group: 'org.jdom', name: 'jdom', version: '1.1'
	runtime group: 'commons-codec', name: 'commons-codec', version: "1.6"
	runtime group: 'commons-httpclient', name: 'commons-httpclient', version: "3.1"
	runtime group: 'commons-logging', name: 'commons-logging', version: "1.1.1"
	runtime group: 'edu.ucar', name: 'unidataCommon', version: '4.2.28'
	runtime group: 'edu.ucar', name: 'opendap', version: '4.2.28'
	
    testCompile group: 'junit', name: 'junit', version: '4.8.2'   
    testRuntime group: 'log4j', name: 'log4j', version: '1.2.16'
}

jar {

	from configurations.runtime.collect { 		
		
		it.isDirectory() ? it : zipTree(it).matching { exclude "META-INF/SAXONICA.*" } 
	}
    
   manifest {
       attributes( "Main-Class": "controller.MetadataController" )
   }
}

